# Pi4JFirstSteps

./: LICENSE  README.md  pom.xml
src/main/groovy/com/rajames/: Main.groovy
src/main/resources/: foo  pi4j.properties
src/test/resources/: pi4j.properties
